<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="keywords" content="animales, fundacion, caridad, perros, gatos">
<meta name="description" content="">
	<title>Patitas de Corazon</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>
<body>
<header>

<section id="contenedor">

	
	
	<div class="contenedor" id="uno">
	<a href="index.html"><img  class="icon"  src="./img/inicio.png"></a>
	
	</div>
	<div class="contenedor" id="dos">
	<a href="nosotros.html"><img class="icon" src="./img/nosotros.png"></a>

	</div>
	<div class="contenedor" id="tres">
	<a href="apadrina.html"><img class="icon" src="./img/apadrina.png"></a>
	</div>
	<div class="contenedor" id="cuatro">
	<a href="historias.html"><img class="icon" src="./img/historias.png"></a>
	</div>
	<div class="contenedor" id="cinco">
	<a href="noticias.html"><img class="icon" src="./img/noticias.png"></a>
	</div>
	<div class="contenedor" id="seis">
	<a href="galeria.html"><img class="icon" src="./img/galeria.png"></a>
	</div>
	<div class="contenedor" id="siete">
	<a href="contactanos.html"><img class="icon" src="./img/contacto.png"></a>
	</div>

	</section>
	
	
	
	
	
</header>
<section id="banner">

<section id="contenedor">
	

<section class="banner">
<section id="contenedor">
</section>

</section> 
</section>


		
	


	
	<section id="fundacion" >
	<section id="contenedor">
	<article id="fundacion1">
	<p class="texto"><a href="apadrina.html"><h1>Apadrina</h1></a></p><br />
	<p class="tex">Adopta un animal y llenalos de amor y compañia y tendras un compañero fiel para toda tu vida</p>
	</article>
	<article id="fundacion2">
		<p class="texto"><a href="noticias.html"><h1>Noticias</h1></a></p><br />
	<p class="tex">Enterate de todo lo relacionado con los animales en el mundo entero, como sobreviven, quien los adopta y como hacen para ayudar a estos infensivos animales</p>
	</article>
	<article id="fundacion3">
		<p class="texto"><a href="galeria.html"><h1>Galeria</h1></a></p><br />
	<p class="tex">Mira nuestra galeria de mascotas que puedes llegar a adoptar y apadrinar con un unico requisito, amor mucho amor para ellos</p>
	</article>

	<br />
	<article id="fundacion1">
	<p class="texto"><a href="contacto.html"><h1>Contacto</h1></a></p><br />
	<p class="tex">Contacta con nosotros y te ayudaremos a tomar la mejor desicion de acuerdo a tus necesidades, no te arrepentiras</p>
	</article>
	<article id="fundacion2">
		<p class="texto"><a href="nosotros.html"><h1>Nosotros</h1></a></p><br />
	<p class="tex">Conoce mas sobre nuestra fundacion y siguenos en nuestra tarea de conseguir hogares para estos pequeños que necesitan de nuestra ayuda</p>
	</article>
	<article id="fundacion3">
		<p class="texto"><a href="historias.html"><h1>Historias</h1></a></p><br />
	<p class="tex">Lee los relatos de aquellas personas que han apadrinado y se sienten felices con sus mascotas</p>

		</section>
	</section>
	<section id="noticias">
	<section id="contenedor">
	
</section>
		
	</section>
	<section id="contactenos">
	<section id="contenedor">
	
</section>
		
	</section>
	<footer >
<section id="contenedor">
<article class="redes1">
	<a href="http://www.twiter.com"><img  class="icon" width="10" height="30"  src="./img/twiter.png"></a>
</article>
<article class="redes2">
	<a href="http://www.facebook.com"><img  class="icon" width="10" height="30"  src="./img/facebook.png"></a>
</article>
<article class="redes3">
	<a href="http://www.google.com"><img  class="icon" width="10" height="30"  src="./img/google.png"></a>
</article>
	
</section>
		
	</footer>




	


</body>
</html>